<!DOCTYPE html>
<head>
    <title>Contact</title>
    <style>
        body {
            background-color: #FDF7E4;
        }
        a:hover {
            color: red;
        }
        @font-face {
            font-family: 'FontUtama';
            src: url('/Users/satyarama/Desktop/LuarSekolah/MadimiOne-Regular.ttf') format('truetype'); /* Ganti 'path/to/font-file.ttf' dengan path sesuai file font Anda */
        }
        @font-face {
            font-family: 'FontKedua';
            src: url('/Users/satyarama/Desktop/LuarSekolah/Gontserrat-Regular.ttf') format('truetype');
        }
       
        .sosmed {
            display: flex;
            justify-content: center;
            align-items: center; 
            border-radius: 8px;
            width: 700px; 
            height: 300px; 
            background-color: #f2f2f2; 
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin: 0 auto;
        }
        h1 {
            font-family: 'FontUtama', sans-serif;
            text-align: center;
            font-size: 25px;
            margin-top: 30px;
        }
        header {
                position: fixed;
                border-radius: 10px;
                background-color: #FDF7E4;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 40px;
                position: fixed;
                top: 0; 
                left: 0;
                right: 0; 
                z-index: 1000;
                padding: 10px 20px;
        }
        .custom_header {
            padding: 10px;
            padding-bottom: 20px;
        }
        .user_option {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px;
            margin-right: 50px;
            margin-top: 20px;
        }
        .login_option {
            border-radius: 5px;
            background: #FDF7E4;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px; 
            transition: background-color 0.3s; 
        }
        .login_option:hover {
            background: #BBAB8C; 
        }
        .login_option a {
            color: #BBAB8C;
            text-decoration: none;
        }
        
        .login_option:hover a {
            color: #FDF7E4; 
        }
        nav {
            margin-right: 40%;
            margin-top: 20px;
        }
        nav a {
            background-color: #FDF7E4;
            margin-right: 30px;
            font-size: 18px;
            border-radius: 5px;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
            display: inline-block;
            color: white; 
            text-decoration: none; 
            transition: background-color 0.3s; 
        }
        nav a:hover {
            background:#BBAB8C; 
            color:  #FDF7E4;
        }
        nav a {
            color: #BBAB8C;
            text-decoration: none;
        }
        
        nav a:hover a {
            color: #FDF7E4; 
        }
        .logo {
            width: 8%;
            height: auto;
            margin-left: 30px;
            margin-top: 20px;
            margin-right: 10px;
        }
        .isi_konten {
            margin-top: 150px;
            font-family: 'FontKedua', sans-serif;
        }
        .judul_contacts {
            font-family: 'FontUtama', sans-serif;
            text-align: center;
            font-size: 25px;
            margin-top: 0px;
            margin-bottom: 10px;
            font-size: 35px;
        }
        .sub_judul_contacts {
            text-align: center;
            font-family: 'FontKedua', sans-serif;
            font-size: 20px;
            line-height: 1.5;
        }
        
        
    </style>
</head>
<body>
    <header class="custom_header">
        <img class="logo" src="logo.png" alt="pintardirumah">
        <nav>
            <a href="page layout.html">Home</a> 
            <a href="#">Kelola Data</a> 
        </nav>
        <div class="user_option">
            <div class="login_option">
                <a href="form_login.html">Login</a>
            </div>
            <div class="login_option">
                <a href="form_register.html">Register</a>
            </div>
        </div>
    </header>
    
    
</body>
</html>